user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;   

    server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Configuration spécifique pour PhpMyAdmin
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;  # Assure-toi que phpmyadmin écoute bien sur le bon port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    # Gestion des fichiers statiques et de la SPA React
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }

    # Empêcher le listing des répertoires
    autoindex off;

    # Redirection des erreurs 404 vers index.html (utile pour React Router)
    error_page 404 = @handle_404;

    location @handle_404 {
        rewrite ^ /index.html break;
    }
}

}
