user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    # Serve the HTML files from the specified directory
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;  # Forcer HTTP/1.1
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }


    # Handle all locations
    # location / {
    #     try_files $uri $uri/ /index.html =200;
    #     add_header Cache-Control "no-cache";
    # }

    # Prevent directory listing
    autoindex off;

    # Redirect 404 for non-existent paths to /index.html (pour SPA)
    error_page 404 = @handle_404;

    # Redirection personnalisée pour 404 dans SPA
    location @handle_404 {
        rewrite ^ /index.html break;
    }
}


}